# Project settings
SECRET_KEY=SET_ME
DEBUG=True

# Host settings
ALLOWED_HOST_1=localhost
ALLOWED_HOST_2=
ALLOWED_HOST_3=
CLIENT_URL=http://localhost:3000
WWW_CLIENT_URL=http://www.localhost:3000
CSRF_COOKIE_SAMESITE=None
SESSION_COOKIE_SAMESITE=None

# Google secrets
GOOGLE_CLIENT_ID=SET_ME
GOOGLE_CLIENT_SECRET=SET_ME

# DB settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=SET_ME
DB_USER=SET_ME
DB_PASSWORD=SET_ME
DB_HOST=localhost
DB_PORT=5432

# OpenAI API Key
OPENAI_API_KEY=SET_ME